{
	"name": "@super-review/monorepo",
	"version": "0.0.1",
	"description": "A faster, saner desktop UI for reviewing agent-written code",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "pnpm run \"/^dev:(desktop|web)$/\"",
		"dev:desktop": "pnpm --filter @super-review/desktop dev",
		"dev:web": "pnpm --filter @super-review/web dev",
		"setup:dev": "pnpm --filter @super-review/web setup:dev",
		"setup:prod": "pnpm --filter @super-review/web setup:prod",
		"storybook": "pnpm --filter @super-review/storybook storybook",
		"build": "pnpm --filter @super-review/desktop build",
		"build:cli": "pnpm --filter ./packages/cli build",
		"build:storybook": "pnpm --filter @super-review/storybook build",
		"preview": "pnpm --filter @super-review/desktop preview",
		"start": "pnpm --filter @super-review/desktop start",
		"package": "pnpm --filter @super-review/desktop package",
		"package:dir": "pnpm --filter @super-review/desktop package:dir",
		"release": "pnpm --filter @super-review/desktop release",
		"changeset": "changeset",
		"changeset:version": "changeset version && pnpm install --lockfile-only && pnpm format",
		"ci:release": "pnpm build:cli && changeset publish",
		"typecheck": "pnpm -r typecheck",
		"test": "pnpm -r --if-present test",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@11.7.0",
	"devDependencies": {
		"@changesets/changelog-github": "1.0.0-next.5",
		"@changesets/cli": "3.0.0-next.6",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "catalog:",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1"
	}
}
